1.Find total quantity sold by each salesperson.
mysql> select salesperson,sum(quantity) from sales group by salesperson;
+-------------+---------------+
| salesperson | sum(quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+

2.Find salespersons who sold more than 5 items in total.
mysql> select salesperson from sales group by salesperson having sum(quantity)>5;
+-------------+
| salesperson |
+-------------+
| Alice       |
| Eve         |
+-------------+

3.Find number of products sold by each salesperson.
mysql> select salesperson,count(*) from sales group by salesperson;
+-------------+----------+
| salesperson | count(*) |
+-------------+----------+
| Alice       |        4 |
| Bob         |        3 |
| Charlie     |        3 |
| David       |        2 |
| Eve         |        3 |
+-------------+----------+

4.List regions where total sale amount exceeded $1000.
mysql> select region,sum(saleamount) from sales group by region having sum(saleamount)>1000;
+--------+-----------------+
| region | sum(saleamount) |
+--------+-----------------+
| North  |         1410.00 |
| South  |         2000.00 |
| East   |         2100.00 |
| West   |         1200.00 |
+--------+-----------------+

5.Show salespersons who made more than 2 sales transactions.
mysql> select salesperson,count(*) from sales group by salesperson having count(*)>2;
+-------------+----------+
| salesperson | count(*) |
+-------------+----------+
| Alice       |        4 |
| Bob         |        3 |
| Charlie     |        3 |
| Eve         |        3 |
+-------------+----------+

6.Find total sale amount by product, and show only products that made over $500 in sales.
mysql> select product,sum(saleamount) from sales group by product having sum(saleamount)>500;
+---------+-----------------+
| product | sum(saleamount) |
+---------+-----------------+
| Laptop  |         5300.00 |
| Monitor |          900.00 |
+---------+-----------------+

7.Show the total quantity sold of each product in each region.
mysql> select region,product,sum(quantity) from sales group by region,product;
+--------+----------+---------------+
| region | product  | sum(quantity) |
+--------+----------+---------------+
| North  | Laptop   |             1 |
| South  | Mouse    |             4 |
| North  | Monitor  |             2 |
| East   | Keyboard |             1 |
| South  | Monitor  |             4 |
| North  | Mouse    |             2 |
| East   | Laptop   |             2 |
| West   | Laptop   |             1 |
| West   | Mouse    |             4 |
| South  | Keyboard |             2 |
| North  | Keyboard |             1 |
| South  | Laptop   |             1 |
| East   | Mouse    |             2 |
+--------+----------+---------------+
8.Find salespersons who sold more than 1 type of product.
mysql> select salesperson from sales group by salesperson having count(product)>1;
+-------------+
| salesperson |
+-------------+
| Alice       |
| Bob         |
| Charlie     |
| David       |
| Eve         |
+-------------+

9.Find the average quantity per product sold per region, where the average is greater than 1.
mysql> select product,region,avg(quantity) from sales group by product,region having avg(quantity)>1;
+----------+--------+---------------+
| product  | region | avg(quantity) |
+----------+--------+---------------+
| Mouse    | South  |        2.0000 |
| Monitor  | North  |        2.0000 |
| Monitor  | South  |        2.0000 |
| Mouse    | North  |        2.0000 |
| Laptop   | East   |        2.0000 |
| Mouse    | West   |        4.0000 |
| Keyboard | South  |        2.0000 |
| Mouse    | East   |        2.0000 |
+----------+--------+---------------+

10.Show salespersons whose total sale amount is between $500 and $1500.
mysql> select salesperson ,sum(saleamount) from sales group by salesperson having sum(saleamount) >=500 and sum(saleamount)<=1500;
+-------------+-----------------+
| salesperson | sum(saleamount) |
+-------------+-----------------+
| Alice       |         1410.00 |
| Bob         |         1425.00 |
| David       |         1200.00 |
| Eve         |          575.00 |
+-------------+-----------------+

11.List top-performing products (more than 3 units sold in total).
mysql> select product,sum(quantity) from sales group by product having sum(quantity)>3;
+----------+---------------+
| product  | sum(quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+

12.List salespersons who sold laptops.
mysql> select distinct salesperson from sales where product ='laptop';
+-------------+
| salesperson |
+-------------+
| Alice       |
| Charlie     |
| David       |
| Bob         |
+-------------+

13.Find total sale amount per salesperson per region, only where it exceeds $500.
mysql> select region,salesperson,sum(saleamount) from sales group by salesperson ,region having sum(quantity)>500;
Empty set (0.00 sec)

14.Find salespersons who sold at least 2 different products in a single region.
mysql> select region ,salesperson from sales group by salesperson,region having count(product)>=2;
+--------+-------------+
| region | salesperson |
+--------+-------------+
| North  | Alice       |
| South  | Bob         |
| East   | Charlie     |
| West   | David       |
| South  | Eve         |
+--------+-------------+
15.Find products that were sold in more than one region.
mysql> select product,count(*) from sales group by product having count(*)>=2;
+----------+----------+
| product  | count(*) |
+----------+----------+
| Laptop   |        4 |
| Mouse    |        5 |
| Monitor  |        3 |
| Keyboard |        3 |
+----------+----------+

16.Show total number of sales per product and hide products with fewer than 2 sales.
mysql> select product from sales group by product having count(distinct region)>1;
+----------+
| product  |
+----------+
| Keyboard |
| Laptop   |
| Monitor  |
| Mouse    |
+----------+

17.Find region-wise total quantity sold by each salesperson.
mysql> select salesperson ,region,sum(quantity) from sales group by salesperson,region;
+-------------+--------+---------------+
| salesperson | region | sum(quantity) |
+-------------+--------+---------------+
| Alice       | North  |             6 |
| Bob         | South  |             5 |
| Charlie     | East   |             5 |
| David       | West   |             5 |
| Eve         | South  |             6 |
+-------------+--------+---------------+

18.Find salespersons who made more than 3 transactions and total sales amount is over
$1000.

19.Find average sale amount per region and show only regions with average above $200.
mysql> select region,avg(saleamount) from sales group by region having avg(saleamount)>200;
+--------+-----------------+
| region | avg(saleamount) |
+--------+-----------------+
| North  |      352.500000 |
| South  |      333.333333 |
| East   |      700.000000 |
| West   |      600.000000 |
+--------+-----------------+

20.List regions and products where more than 3 units were sold.
mysql> select region ,product ,sum(quantity) from sales group by region,product having sum(quantity)>3;
+--------+---------+---------------+
| region | product | sum(quantity) |
+--------+---------+---------------+
| South  | Mouse   |             4 |
| South  | Monitor |             4 |
| West   | Mouse   |             4 |
+--------+---------+---------------+
